# ape-dpt

./: .gitignore  README.md  pom.xml
CLevelJsonUpdater/: pom.xml
CLevelJsonUpdater/src/main/java/net/archivesportaleurope/cleveljsonupdater/: Main.java
DPTstandalone/: nbactions.xml  pom.xml
DPTstandalone/src/assembly/: assembly.xml
DPTstandalone/src/assembly/files/production/: README.txt  launch.bat  launch.sh
DPTstandalone/src/license/: licenses.properties
DPTstandalone/src/license/eupl_apex/: header.txt
DPTstandalone/src/main/java/eu/apenet/dpt/standalone/gui/: APEPanel.java  APETabbedPane.java  BareBonesBrowserLaunch.java  ChangeNameListCellRenderer.java  ConvertEdmActionListener.java  DataPreparationToolGUI.java  DateConversionRulesFrame.java  EdmGeneralOptionsFrame.java  FileInstance.java  IconListCellRenderer.java  ListDropTargetListener.java  ListMouseAdapter.java  ListTransferHandler.java  MessageReportActionListener.java  ProfileListModel.java  RoleTypeFrame.java  SummaryWorking.java  TabItemActionListener.java  Utilities.java  WebDavLoginFrame.java  XsdAdderActionListener.java  XsdSelectorListener.java  XsltAdderActionListener.java  XsltSelectorListener.java
DPTstandalone/src/main/jnlp/: apenet.keystore  template.vm
DPTstandalone/src/main/resources/: log4j.xml
DPTstandalone/src/main/resources/EAD_HG_XML/: default_hg.xml
DPTstandalone/src/main/resources/EAG_XML_XSL/: Blank_EAG_2012.xml  EAG_basic.xml  createEAG.xsl
DPTstandalone/src/main/resources/documentation/manual/: manual.tex
DPTstandalone/src/main/resources/i18n/: apeBundle.properties  apeBundle_de.properties  apeBundle_el.properties  apeBundle_en.properties  apeBundle_es.properties  apeBundle_fr.properties  apeBundle_hu.properties  apeBundle_it.properties  apeBundle_ka.properties  apeBundle_lt.properties  apeBundle_nl.properties  apeBundle_no.properties  apeBundle_xx.properties
DPTstandalone/src/main/resources/production/: README.txt  launch.bat  launch.sh
DPTutils/: pom.xml
DPTutils/src/main/java/eu/apenet/dpt/utils/eaccpf/: Abbreviation.java  Abstract.java  Address.java  AddressLine.java  AgencyCode.java  AgencyName.java  Agent.java  AgentType.java  AlternativeForm.java  AlternativeSet.java  AuthorizedForm.java  BiogHist.java  ChronItem.java  ChronList.java  Citation.java  ComponentEntry.java  Control.java  ConventionDeclaration.java  CpfDescription.java  CpfRelation.java  Date.java  DateRange.java  DateSet.java  Description.java  DescriptiveNote.java  EacCpf.java  EntityId.java  EntityType.java  Event.java  EventDateTime.java  EventDescription.java  EventType.java  ExistDates.java  FromDate.java  Function.java  FunctionRelation.java  Functions.java  GeneralContext.java  Identity.java  Item.java  (+56 more)
DPTutils/src/main/java/eu/apenet/dpt/utils/ead2edm/: DigitalObjectCounter.java  EAD2EDMNamespaceContext.java  EdmConfig.java  EdmFileUtils.java  XMLTransformer.java  XMLUtil.java
DPTutils/src/main/java/eu/apenet/dpt/utils/ead2ese/: Config.java  EAD2ESENamespaceContext.java  EseConfig.java  EseFileUtils.java  FileUtils.java  XMLTransformer.java  XMLUtil.java
DPTutils/src/main/java/eu/apenet/dpt/utils/eag2012/: Abbreviation.java  Access.java  Accessibility.java  Adminhierarchy.java  Adminunit.java  AdvancedOrders.java  AgencyCode.java  AgencyName.java  Agent.java  AgentType.java  Archguide.java  Autform.java  Building.java  Buildinginfo.java  Citation.java  Closing.java  ComputerPlaces.java  Contact.java  Control.java  ConventionDeclaration.java  Country.java  Date.java  DateRange.java  DateSet.java  Desc.java  DescriptiveNote.java  Digitalser.java  Directions.java  Eag.java  EagRelation.java  Email.java  EventDateTime.java  EventType.java  Exhibition.java  Extent.java  Fax.java  Firstdem.java  FromDate.java  Geogarea.java  Holdings.java  (+80 more)
DPTutils/src/main/resources/: APE_EAD.xsd  APE_EAD_XSD1.0.xsd  APE_EAG.xsd  apeEAC-CPF.xsd  apeEAD.xsd  apeEAD_XSD1.0.xsd  apeEAD_v.1.2.3_XSD1.0.xsd  apeEAD_v.1.2.4.xsd  apeMETS.xsd  apeMETSRights.xsd  apeMETSxlink.xsd  catalog.xml  cpf.xsd  ead3.dtd  ead3.rng  ead3.sch  ead3.xsd  eag_2012.xsd  rightsInformation.json
DPTutils/src/main/resources/eac2edm/: eac2edm.xsl
DPTutils/src/main/resources/eaccpf/: Blank_EAC_CPF.xml
DPTutils/src/main/resources/ead2edm/: ead2edm.xsl  ead2edmV2.xsl
DPTutils/src/main/resources/ead2ese/: ead2ese-min.xslt  ead2ese.xslt  ead2eseV33.xslt  ese2html.xslt
DPTutils/src/main/resources/ead2ese/ese/: ESE-V3.2.xsd  ESE-V3.4-extended.xsd  ESE-V3.4.xsd  dc.xsd  dcterms.xsd
DPTutils/src/main/resources/eag2012/: Blank_EAG_2012.xml
DPTutils/src/main/resources/ese2edm/: edm2html.xslt  ese2edm-min.xslt  ese2edm.xslt  ese2edm_1.xslt  ese2edm_2.xslt  ese2edm_try.xslt
DPTutils/src/main/resources/i18n/: eag2012.properties  eag2012_bg.properties  eag2012_cs.properties  eag2012_da.properties  eag2012_de.properties  eag2012_el.properties  eag2012_en.properties  eag2012_es.properties  eag2012_et.properties  eag2012_fr.properties  eag2012_hu.properties  eag2012_is.properties  eag2012_ka.properties  eag2012_lt.properties  eag2012_lv.properties  eag2012_mt.properties  eag2012_nl.properties  eag2012_pl.properties  eag2012_pt.properties  eag2012_ro.properties  eag2012_sk.properties  eag2012_sl.properties  eag2012_sr.properties  eag2012_sv.properties
DPTutils/src/main/resources/i18n/eac-cpf/: eac-cpf.properties  eac-cpf_bg.properties  eac-cpf_de.properties  eac-cpf_el.properties  eac-cpf_es.properties  eac-cpf_et.properties  eac-cpf_fi.properties  eac-cpf_fr.properties  eac-cpf_hu.properties  eac-cpf_ka.properties  eac-cpf_lt.properties  eac-cpf_lv.properties  eac-cpf_nl.properties  eac-cpf_pl.properties  eac-cpf_pt.properties  eac-cpf_sk.properties  eac-cpf_sl.properties  eac-cpf_sv.properties
DPTutils/src/main/resources/xmlQuality/: xmlQuality.xsl
DPTutils/src/main/resources/xsl/: fa2hg-extended.xsl  fa2hg.xsl  removefafromhg.xsl
DPTutils/src/test/resources/: IMAGES_LANGUAGES.ead.xml  IMAGES_NO_LANGUAGES.ead.xml  NL-HaNA_1.01.01.01.ead.xml  UAR_PTH_Studentenkartei.XML  europeanaHack.xsl  test_dates.xml  test_links.xml
(+363 files in other folders)
