<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>DPT-project</artifactId>
		<groupId>eu.archivesportaleurope.dpt</groupId>
		<version>2016-07.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
    </parent>
    <artifactId>DPTutils</artifactId>
    <packaging>jar</packaging>
    <name>Data Preparation Tool Utilities</name>
    <organization>
        <name>Archives Portal Europe</name>
        <url>http://www.archivesportaleurope.net</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<!-- specific configurations -->
						<configuration>
							<dest>${project.build.directory}/classes</dest>
							<src>src/main/resources</src>
							<includes>
								<include>**/*.properties</include>
							</includes>
							<encoding>UTF8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<version>1.6</version>-->
                <!--<configuration>-->
                    <!--<licenseResolver>${project.baseUri}../license</licenseResolver>-->
                    <!--<licenseName>eupl_apex</licenseName>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>first</id>-->
                        <!--<goals>-->
                            <!--<goal>update-file-header</goal>-->
                            <!--<goal>add-third-party</goal>-->
                        <!--</goals>-->
                        <!--<phase>process-sources</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-HE</artifactId>
        </dependency>
        <!--Begin xerces-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst</groupId>
            <artifactId>xpath2processor</artifactId>
        </dependency>
        <dependency>
            <groupId>cupv</groupId>
            <artifactId>cupv</artifactId>
        </dependency>
        <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
        </dependency>
        <!--End xerces-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.bea.xml</groupId>
                    <artifactId>jsr173-ri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>
